{
    "name": "tentwenty",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack serve --config webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/preset-react": "^7.16.7",
        "babel-loader": "^8.2.5",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^6.7.1",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "svg-inline-loader": "^0.8.2",
        "svg-url-loader": "^7.1.1",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    },
    "dependencies": {
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "url-loader": "^4.1.1",
        "use-local-storage-state": "^17.0.1"
    }
}
