/*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;

.article-wrapper{
    figure{
        margin-bottom: 10px;
    }
    .tag{
        font-family: $font-variant-2;
        font-weight: $font-bold;
        background-color: $dark-color;
        color: $light-color;
        padding: 5px 14px;
        text-transform: uppercase;
        font-size: 10px;   
        margin-bottom: 15px;
        display: inline-block;
    }
    a{
        text-decoration: none;

        &.center{
            text-align: center;
        }
    }
    .title{
        font-size: 18px;
        font-weight: $font-regular;
        margin-bottom: 15px;
    }
    .author{
        font-family: $font-variant-2;
        font-weight: $font-medium;
        font-size: 12px;
    }
    h4,p,.author{
        color:$dark-color;
    }
    
    
}
