/*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;

.celebrity-articles-wrapper{
    .section-header h2{
        color:$accent-color-2;
    }
    .celebrity-articles{
     
        .row{
            background-color: $accent-color-1;
            padding: 60px 120px;
        }
        .article-wrapper .tag{
            text-transform: capitalize;
            padding: 4px 14px;
            margin-top: 15px;
        }
    }
}

