/*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;

.fullwidth-articles-wrapper{
    .section-header h2{
        color:$accent-color-5;
    }
    .fullwidth-articles{
        .article-wrapper{
            a{
                position: relative;
    
                .article-content{
                    position: absolute;
                    bottom: 44px;
                    max-width: 768px;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
    
                    .title{
                        font-family: $font-variant-1;
                        font-weight: $font-medium;
                        font-size: 24px;
                        color: $light-color;
                        margin: 29px 0 24px;
                    }
    
                    p{
                        font-family: $font-variant-2;
                        font-weight: $font-medium;
                        font-size: 20px;
                        color: $light-color;
                    }
    
                    .author{
                        font-family: $font-variant-2;
                        font-weight: $font-medium;
                        font-size: 16px;
                        color: $light-color;
                    }
                }
    
                .tag{
                    position: absolute;
                    top: 26.5px;
                    padding: 4px 29.5px;
                    font-size: 14px;
                }
    
                &::before
                {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, #000000 31.83%, rgba(0, 0, 0, 0) 100%);
                    opacity: 0.6;
                    transform: matrix(1, 0, 0, -1, 0, 0);
                    position: absolute;
                }
            }
        }
    }
}


