/*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;

.inverted-articles-wrapper{
    .section-header h2{
        color:$accent-color-2;
    }
    .inverted-articles{
        .row{
            padding: 0 40px;
        }
        .article-wrapper{
            figure{
                margin-bottom: 26px;
            }
            .title{
                margin: 23px 0;
            }
            .tag{
                margin: 0;
            }
            .author{
                display: block;
                margin-bottom: 26px;
            }
        }
    }
}