 /*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;
.navbar-container
{
    width: 1325px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 3px dashed #AEAEAC;

    .navbar-logo
    {
        text-align: center;
        padding: 25px 0 40px;
    }
    .secondary-nav-options 
    {
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
    }
    .menu-icon 
    {
        display: flex;
        align-items: center;
        margin: 0 22px 0 0;
        span
        {
            font-family: $font-variant-2;
            font-weight: $font-bold;
            font-size: 16px;
            text-transform: uppercase;
        }
        img
        {
            margin: 0 8px 0 0;
        }
    }
    .nav-menu
    {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .nav-item
        {
            margin: 0 35px;

            .nav-links
            {
                font-family: $font-variant-2;
                font-weight: $font-bold;
                color:$dark-color;
                font-size: 19px;
                line-height: 22px;
                text-transform: uppercase;
                text-decoration: none;
                transition: all 0.3s ease-out;
                padding: 5px;
                &:hover
                {
                    background-color: $dark-color;
                    color: $light-color;
                }
            }
        }
    }
}