/*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;


.review-articles-wrapper{
    .section-header h2{
        color:$accent-color-4;
    }
    .review-articles{
        background-color: $accent-color-1;
        padding: 46px 0px 84px;
        .article-wrapper a{
            figure{
                position: relative;
                margin-bottom: 21px;
                img{
                    margin: 0;
                }
                .rating{
                    position: absolute;
                    bottom: 1px;
                    left: -1px;
                    font-family: $font-variant-2;
                    font-weight: $font-bold;
                    background-color: $dark-color;
                    color: $light-color;
                    padding: 4px 14px;
                    text-transform: uppercase;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    img{
                        width: auto;
                        margin-right: 10px;
                    }
                }
            }
            .article-content{
                padding-right: 50px;
                .tag{
                    font-size: 14px;
                    margin: 0;
                }
                .title{
                    margin: 23px 0;
                }
            }
        }
    }
}