/*--------------- GLOBAL VARIABLES ------------*/

$font-variant-1: 'Playfair Display', serif;
$font-variant-2: 'Roboto', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$light-color: #fff;
$dark-color: #000;

$accent-color-1:#F8F1E8;
$accent-color-2:#EDC47F;
$accent-color-3:#F0C0C1;
$accent-color-4:#74BDB1;
$accent-color-5:#DD6849;
$accent-color-6:#AEAEAC;

.video-articles-wrapper{
    .section-header h2{
        color:$accent-color-3;
    }
    .video-wrapper {

        text-align: center;
        
        .video-player{
            position: relative;
            margin-bottom: 32px;
    
            video{
                width: 344px;
                object-fit: cover;
                height: 338px;
            }
            
        }
    
        .article-content{
            padding: 0 70px;
            .tag{
                font-size: 14px;
                margin: 0;
            }
            .title{
                margin: 23px 0;
            }
        }
        
    }
}